<?php
  //file: /view/messages/messages_es.php
  $i18n_messages =
  array(
    "Post" => "Artículo",
    "by %s" => "por %s",
    "Posts" => "Artículos",
    "Title" => "Título",
    "Contents" => "Contenido",
    "Author" => "Autor",
    "Actions" => "Acciones",
    "Create post" => "Crear artículo",
    "Hello %s" => "Hola %s",
    "Modify post" => "Modificar artículo",
    "Post \"%s\" successfully added." => "Artículo \"%s\" añadido.",
    "Post \"%s\" successfully updated." => "Artículo \"%s\" modificado.",
    "Post \"%s\" successfully deleted." => "Artículo \"%s\" eliminado.",
    "Product \"%s\" successfully added." => "Producto \"%s\" añadido.",
    "Product \"%s\" successfully updated." => "Producto \"%s\" modificado.",
    "Product \"%s\" successfully deleted." => "Producto \"%s\" eliminado.",
    "Login" => "Entrar",
    "Logout" => "Salir",
    "Username" => "Nombre de usuario",
    "Name" => "Nombre completo",
    "Alias" => "Alias",
    "Password" => "Contraseña",
    "Not user?" => "Nuevo aquí?",
    "Register here!" => "¡Regístrate aquí!",
    "Register" => "Registro",
    "Sing up!" => "¡Regístrate!",
    "Already have an acount?"=> "Ya eres usuario?",
    "Login here!"=> "¡Entra aquí!",
    "Edit" => "Editar",
    "Delete" => "Eliminar",
    "Create post" => "Crear artículo",
    "Comments" => "Comentarios",
    "Write a comment" => "Escribe un comentario",
    "%s commented..."=>"%s ha comentado...",
    "Comment" => "Comentario",
    "do comment" => "comentar",
    "Spanish" => "Español",
    "English" => "Inglés",
    "Welcome to the Blog App!" => "¡Bienvenido a la App Blog!",
    "are you sure?" => "¿Estás seguro?",
    "search" => "buscar",
    "New Product" => "Nuevo Producto",
    "Description" => "Descripción",
    "Prize" => "Precio",
    "My Profile"=> "Mi Perfil",
    "My Products"=> "Mis Productos",
    "New Product"=> "Nuevo Producto",
    "My Chats"=> "Mis Chats",
    "Categories"=> "Categorías",
    "Tecnology"=> "Tecnología",
    "Books"=> "Libros",
    "Home"=> "Cosas de Casa",
    "Game Consoles"=> "Consolas",
    "Children"=> "Niños",
    "Home Appliances "=> "Electrodomesticos",
    "Clothing"=> "Ropa",
    "Motor"=> "Motor",
    "Sport"=> "Deportes",
    "Photo"=> "Foto",
    "Upload Product"=> "Subir Producto"

  )
?>
